.. pennair2 documentation master file, created by
   sphinx-quickstart on Tue Feb 13 19:25:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pennair2's documentation!
====================================

This page is constantly being updated. If you see any problems or out of date documentations please share this with
the development team.

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Table of contents
------------------------------------

.. toctree::
   :glob:

   _modules/*[^modules.rst]