pennair2 package
================

Subpackages
-----------

.. toctree::

    pennair2.navigation
    pennair2.vision

Submodules
----------

pennair2.PID module
-------------------

.. automodule:: pennair2.PID
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.actuation module
-------------------------

.. automodule:: pennair2.actuation
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.autopilot module
-------------------------

.. automodule:: pennair2.autopilot
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.controller module
--------------------------

.. automodule:: pennair2.controller
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.conversions module
---------------------------

.. automodule:: pennair2.conversions
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.core module
--------------------

.. automodule:: pennair2.core
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.gui module
-------------------

.. automodule:: pennair2.gui
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.launch module
----------------------

.. automodule:: pennair2.launch
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.search module
----------------------

.. automodule:: pennair2.search
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.swarm module
---------------------

.. automodule:: pennair2.swarm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pennair2
    :members:
    :undoc-members:
    :show-inheritance:
