pennair2 package
================

Submodules
----------

pennair2.actuation module
-------------------------

.. automodule:: pennair2.actuation
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.autopilot module
-------------------------

.. automodule:: pennair2.autopilot
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.conversions module
---------------------------

.. automodule:: pennair2.conversions
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.core module
--------------------

.. automodule:: pennair2.core
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.launch module
----------------------

.. automodule:: pennair2.launch
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.localization module
----------------------------

.. automodule:: pennair2.localization
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.utm module
-------------------

.. automodule:: pennair2.utm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pennair2
    :members:
    :undoc-members:
    :show-inheritance:
