pennair2.navigation package
===========================

Submodules
----------

pennair2.navigation.localization module
---------------------------------------

.. automodule:: pennair2.navigation.localization
    :members:
    :undoc-members:
    :show-inheritance:

pennair2.navigation.waypoint module
-----------------------------------

.. automodule:: pennair2.navigation.waypoint
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pennair2.navigation
    :members:
    :undoc-members:
    :show-inheritance:
